# Minio
MINIO_API_PORT=9009
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password102
MINIO_DEFAULT_BUCKETS=my-bucket
MINIO_BROWSER=on

# Portainer
PORTAINER_PORT=9443

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=sonarqube
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Adminer
ADMINER_PORT=8048

# Mailpit
MAILPIT_WEB_PORT=8025
MAILPIT_SMTP_PORT=1025

# MySQL
MYSQL_DATABASE=cloud
MYSQL_USER=uid
MYSQL_PASSWORD=pwd
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=3306

# Memcached
MEMCACHED_PORT=11211

# MongoDB
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example
MONGO_PORT=27017

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15672

# Redis
REDIS_PASSWORD=changeme
REDIS_PORT=6379

# RedisInsight
REDISINSIGHT_PORT=5540

# Ollama
OLLAMA_PORT=11434
OLLAMA_MODEL=gemma:7b

# AnythingLLM
ANYTHINGLLM_STORAGE_DIR=/app/server/storage
OLLAMA_BASE_URL=http://ollama:11434
ANYTHINGLLM_DB_NAME=anythingllm
ANYTHINGLLM_PORT=3030

# SonarQube
SONARQUBE_PORT=9090

# Gitea
GITEA_DB_NAME=gitea
GITEA_PORT=3080
GITEA_SSH_PORT=2222

# Concourse
CONCOURSE_WEB_PORT=6080
CONCOURSE_DB_NAME=concourse
CONCOURSE_EXTERNAL_URL=http://localhost:6080
CONCOURSE_ADD_LOCAL_USER=admin:admin
CONCOURSE_MAIN_TEAM_LOCAL_USER=admin
CONCOURSE_WORKER_GARDEN_NETWORK=dev_tools

# General
RESTART_POLICY=always
TZ=Asia/Ho_Chi_Minh
